{
  "dependencies": {
    "allure-commandline": "^2.13.0",
    "ava": "^2.4.0",
    "puppeteer": "^2.0.0",
    "tap-xunit": "^2.4.1"
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false,
    "require": [
      "esm"
    ],
    "files": [
      "test/*.js"
    ],
    "extensions": [
      "js"
    ],
    "tap": true,
    "verbose": true
  },
  "scripts": {
    "test": "ava --tap | tap-xunit > test/report/ava-results.xml",
    "allure": "allure generate test/report --clean"
  },
  "author": "sniper",
  "name": "tr",
  "version": "1.0.0",
  "license": "MIT"
}
